'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "tclopt" 3tcl 0\&.3 "tclopt" "Tcl wrapper for C optimization procedures"
.SH NAME
Introduction - Tcl wrapper for C optimization procedures
.SH CONTENT
.PP
This package provides Tcl wrapper for optimization procedures\&.
.PP
Currently, next list of optimization algorithms is supported:
.TP
\(bu
Levenberg-Marquardt Least Squares Fitting
.TP
\(bu
Differential Evolution algorithm
.TP
\(bu
Generalized Simulated Annealing algorithm
.TP
\(bu
Limited-memory Broyden–Fletcher–Goldfarb–Shanno algorithm (L-BFGS)
.PP
Many parts of source code were re-implemented, some are reused with interface generated by SWIG\&.
.PP
The sources of procedures are:
.TP
\(bu
\fILevenberg-Marquardt Least Squares Fitting\fP [URL: http://cow\&.physics\&.wisc\&.edu/%7Ecraigm/idl/cmpfit\&.html]
.TP
\(bu
\fIDifferential Evolution algorithm\fP [URL: http://mirror\&.krakadikt\&.com/2004-11-13-genetic-algorithms/www\&.icsi\&.berkeley\&.edu/%257Estorn/code\&.html#csou]
.TP
\(bu
\fIGeneralized Simulated Annealing algorithm\fP [URL: https://journal\&.r-project\&.org/articles/RJ-2013-002/]
.TP
\(bu
\fILimited-memory Broyden–Fletcher–Goldfarb–Shanno algorithm (L-BFGS)\fP [URL: https://www\&.chokkan\&.org/software/liblbfgs/]
.SH "INSTALLATION AND DEPENDENCIES"
.PP
For building you need:
.TP
\(bu
\fISWIG of version 4\&.3\fP [URL: https://www\&.swig\&.org/download\&.html]
.TP
\(bu
\fITcl9\fP [URL: https://www\&.tcl\&.tk/software/tcltk/9\&.0\&.html]
.TP
\(bu
\fIgcc compiler\fP [URL: https://gcc\&.gnu\&.org/]
.TP
\(bu
\fImake tool\fP [URL: https://www\&.gnu\&.org/software/make/]
.PP
For run you also need:
.TP
\(bu
\fIargparse\fP [URL: https://github\&.com/georgtree/argparse]
.TP
\(bu
\fITcllib\fP [URL: https://www\&.tcl\&.tk/software/tcllib/]
.PP
Plots and graphs in examples need \fIticklecharts\fP [URL: https://github\&.com/nico-robert/ticklecharts] package\&.
.PP
To build run
.PP
.RS 4n
.nf
\&./configure
make
sudo make install
.fi
.RE
.PP
If you have different versions of Tcl on the same machine, you can set the path to this version with -with-tcl=path
flag to configure script\&.
.PP
For Windows build it is strongly recommended to use \fIMSYS64 UCRT64 environment\fP [URL: https://www\&.msys2\&.org/], the above
steps are identical if you run it from UCRT64 shell\&.
.SH "SUPPORTED PLATFORMS"
.PP
I've tested it on:
.TP
\(bu
Kubuntu 24\&.04 with Tcl 9
.TP
\(bu
Windows 11 in MSYS64 UCRT64 environment with Tcl9
.SH DOCUMENTATION
.PP
You can find documentation with examples \fIhere\fP [URL: https://georgtree\&.github\&.io/tclopt]
.SH "INTERACTIVE HELP"
.PP
All public methods have interactive help\&. To get information about method (including new and create) and its
arguments call it with -help switch:
.PP
.RS 4n
.nf
package require tclopt
namespace import ::tclopt::*
Mpfit new -help
.fi
.RE
.PP
.RS 4n
.nf
Creates optimization object that does least squares fitting using modified
Levenberg-Marquardt algorithm\&. For more detailed description please see
documentation\&. Can accepts unambiguous prefixes instead of switches names\&.
Accepts switches only before parameters\&.
    Switches:
        -funct value - Required\&. Name of the procedure that should be
            minimized\&.
        -m value - Required\&. Number of data points\&.
        -pdata value - List or dictionary that provides private data to funct
            that is needed to evaluate residuals\&. Usually it contains x and y values
            lists, but you can provide any data necessary for function residuals
            evaluation\&. Will be passed upon each function evaluation without
            modification\&. Default value is \&.
        -ftol value - Control termination of mpfit\&. Termination occurs when both
            the actual and predicted relative reductions in the sum of squares are
            at most ftol\&. Default value is 1e-10\&.
        -xtol value - Control termination of mpfit\&. Termination occurs when the
            relative error between two consecutive iterates is at most xtol\&. Default
            value is 1e-10\&.
        -gtol value - Control termination of mpfit\&. Termination occurs when the
            cosine of the angle between fvec and any column of the jacobian is at
            most gtol in absolute value\&. Default value is 1e-10\&.
        -stepfactor value - Used in determining the initial step bound\&. This
            bound is set to the product of factor and the euclidean norm of diag*x
            if nonzero, or else to factor itself\&. Default value is 100\&.
        -covtol value - Range tolerance for covariance calculation\&. Default
            value is 1e-14\&.
        -maxiter value - Maximum number of iterations\&. Default value is 200\&.
        -maxfev value - Control termination of mpfit\&. Termination occurs when
            the number of calls to funct is at least maxfev by the end of an
            iteration\&. If it equals to 0, number of evaluations is not restricted\&.
            Default value is 0\&.
        -epsfcn value - Finite derivative step size\&. Default value is
            2\&.2204460e-16\&.
        -nofinitecheck - Boolean\&. Enable check for infinite quantities\&.
        -help - Help switch, when provided, forces ignoring all other switches
            and parameters, prints the help message to stdout, and returns up to 2
            levels above the current level\&.
.fi
.RE
.PP
Best to do it in interactive console, see \fItkcon\fP [URL: https://github\&.com/bohagan1/TkCon]

